$main: rgba(4, 140, 168, 1)
$secondary: rgba(22, 219, 147, 1)
$accent: rgba(211, 24, 104, 1)

$white: rgb(255, 255, 255)


// Text colors
//like this becasue maybe I want to keep the above colors but I want to change something below
$text-main: $main
$text-inverse: $white
$text-accent: $accent
$text-secondary: $main
