footer
  background: $dark
  color: $text-inverse
  padding: 5em 0
  position: relative

  &::before
    content: ''
    display: block
    position: absolute
    background: url(../img/logo.svg)
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-size: contain
    background-repeat: no-repeat
    background-position: center
    opacity: .05

  a
    color: $text-inverse

.social-links
  display: flex
  font-size: 3rem
  justify-content: space-around
  opacity: .8
  margin: .7em auto

.nav-footer
  display: flex
  justify-content: space-around
  width: 80%
  margin: 0 auto

  a
    text-decoration: none
    font-weight: $font-bold
