.grid
  display: flex
  flex-wrap: wrap

/*
  flex: [shrink] [grow] [basis]
  0 -> not shrinking or growing
  100% -> take up whole screen */
.col
  flex: 0 0 100%
  padding: 0 .75em

.col--full
  flex: 0 0 100%
