.promo
  .bg-primary
    padding-left: 4em
    padding-top: 7.5em
    text-align: left
    padding-bottom: 7.5em
    padding-right: 2em

  .img-box
    background-image: url(../img/phone-in-hand.jpg)
    background-position: center
    background-size: cover
