.sales-points
  padding: 10vh 0 0

  .sales-point
    margin-bottom: 2.5em

    &:first-of-type
      margin-top: 1.5em

    &:last-child
      margin-bottom: 0

  // @media (max-width: 495px)
  //     padding-bottom: 0
