// flexboxplayground.catchmyfame.com
.main-nav
  background: $accent
  position: absolute
  top: 0
  right: 0
  left: 100%
  overflow: hidden
  font-size: 1.2rem

  ul
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100vh

    @media (min-width: 725px)
      flex-direction: row
      height: auto
  li
    // grow shrink basis
    flex: 1 1 auto
    border-bottom: 1px solid rgba(0, 0, 0, .15)
    display: flex
    @media (min-width: 725px)
      display: inline-block
      text-align: right
      border: none


  a
    color: $text-inverse
    text-decoration: none
    flex-basis: 100%
    display: flex
    align-items: center
    justify-content: center
    @media (min-width: 725px)
      justify-content: flex-end
      flex-basis: auto
      display: inline

    &:hover
      background: rgba(0, 0, 0, .10)
      @media (min-width: 725px)
        background: none
        color: darken($accent, 15%)

  &.is-open
    left: 0
    @media (min-width:725px)
      left: 35vw

  transition: all ease-in-out 250ms
  @media (min-width: 725px)
    position: relative
    flex: auto
    background: none
    margin-top: 1em
    margin-left: 2em
    left: 0

// Hamberger Menu
.nav-toggle
  display: block
  padding: 1em
  position: absolute
  right: 1em
  top: 1em
  cursor: pointer
  @media (min-width: 725px)
    display: none

.hamburger, .hamburger::before, .hamburger::after
  content: ''
  display: block
  width: 2em
  height: 3px
  background: $white
  transition: all ease-in-out 250ms

.hamburger::before
  transform: translateY(-6px)

.hamburger::after
  transform: translateY(3px)

.hamburger.is-open
  transform: rotate(45deg)

  &::after
    transform: rotate(-90deg)

  &::before
    display: none
